# ApplicationInsights-Kubernetes

./: OpenTelemetries.Instrumentations.Kubernetes.sln
examples/HostBuilder/src/: HostBuilderExample.csproj  Program.cs
examples/HostBuilder/src/ApplicationInsights/: ApplicationInsightsStartupFilter.cs  Extensions.cs  GenericHostApplicationInsightsServiceConfigurationOptions .cs  TelemetryConfigurationOptions.cs  TelemetryConfigurationOptionsSetup.cs
examples/WebAPIWithProfilerOn/: Program.cs  Readme.md  WebAPIWithProfilerOn.csproj  WebAPIWithProfilerOn.sln  appsettings.Development.json  appsettings.json
examples/WebAPIWithProfilerOn/Properties/: launchSettings.json
src/: Directory.Build.props  K8sEnvironment.cs
src/ApplicationInsights.Kubernetes/: IK8sInfoBootstrap.cs  K8sEnvironmentFactory.cs  K8sEnvironmentFetcher.cs  K8sInfoBackgroundService.cs  K8sQueryClient.cs  K8sQueryClientFactory.cs  OpenTelemetries.Instrumentations.Kubernetes.csproj
src/ApplicationInsights.Kubernetes/Debuggings/: KubernetesDebuggingServiceCollectionBuilder.cs  KubernetesDebuggingServiceCollectionBuilderFactory.cs
src/ApplicationInsights.Kubernetes/Extensions/: AppInsightsForKubernetesOptions.cs  ApplicationInsightsExtensions.cs  InitializersBase.cs  K8sInfoInitializer.cs  KubernetesServiceCollectionBuilder.cs
src/ApplicationInsights.Kubernetes/K8sHttpClient/: KubeHttpClient.cs  KubeHttpClientFactory.cs  KubeHttpClientSettingsBase.cs  KubeHttpClientSettingsProvider.cs  KubeHttpSettingsWinContainerProvider.cs
src/ApplicationInsights.Kubernetes/TelemetryInitializers/: ITelemetryKeyCache.cs  KubernetesTelemetryInitializer.cs  TelemetryKeyCache.cs
src/ApplicationInsights.Kubernetes/Utilities/: SDKVersionUtils.cs
src/Entities/: K8sDeploymentMetadata.cs  K8sError.cs  K8sObjectMetadata.cs  K8sPod.cs  K8sPodMetadata.cs  K8sWatchableObjectMetadata.cs
src/K8sWatchers/: IK8sWatchable.cs  K8sPodWatcher.cs  K8sWatcher.cs  K8sWatcherEventArgs.cs  K8sWatcherObject.cs
src/TelemetryInitializers/: KubernetesModule.cs  KubernetesTelemetryInitializer.cs
tests/UnitTests/: KubernetesTelemtryInitializerTests.cs
