<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Features>IOperation</Features>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>OpenTelemetries.Instrumentations.Kubernetes</RootNamespace>
    <AssemblyName>OpenTelemetries.Instrumentations.Kubernetes</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS8002</NoWarn>

    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>OpenTelemetries.Instrumentations.Kubernetes</PackageId>
    <Product>OpenTelemetries.Instrumentations.Kubernetes</Product>
    <Description>Enrich OpenTelemetries with Kubernetes for .NET applications.</Description>
    <PackageTags>Analytics OpenTelemetry Telemetry .NET Kubernetes</PackageTags>
    <PackageReadmeFile>Readme.Nuget.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KubernetesClient" Version="10.0.16" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DiagnosticAdapter" Version="3.1.32" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="./Readme.Nuget.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>